{
  "name": "대한장애인드론축구협회",
  "short_name": "가치날자",
  "description": "대한장애인드론축구협회(가치날자)는 드론축구로 장애인·비장애인이 함께하는 통합 스포츠 문화를 만듭니다. 교육·체험·대회·지도자 양성 운영.",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14335F",
  "theme_color": "#14335F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}